/* COLABORATORIO THEME FOR BOOTSTRAP, overwrites default bootstrap styles
-------------------------------------------------- */

@import "variables.less"; // Modify this for custom colors, font-sizes, etc
@import "mixins.less";

/* Body and structure
-------------------------------------------------- */
html{
  width:100%;
}
body#homepage {
  color: white;
  width:100%;
  position: relative;
  padding-top: 0px;
  background: url(/imagenes/grid.jpg) top center;
}

footer {
  text-align: center;
  padding: 30px 0;
  margin-top: 70px;
}

#firma a{
  width:128px;
  height: 128px;
  position: absolute;
  top: 0px;
  left: 0px;
  background: url(/imagenes/ribbon.png) top left no-repeat;
  z-index: 1000;
  .oculto{
    position: absolute;
    clip: rect(1px 1px 1px 1px); /* IE6 & 7 */
    clip: rect(1px, 1px, 1px, 1px);
  }
}

/* NABVAR THEMED
-------------------------------------------------- */
#homepage > .navbar{
  .box-shadow(0 -1px 6px rgba(0,0,0,.5));
  background-color: none;
  font-size: 13px;
  position: relative;
  .navbar-inner{
    background-color: inherit;
    background-image: none;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    border: none;
    .box-shadow(0 1px 10px rgba(0,0,0,.2));
  }
  .nav{
    border-top: 1px solid rgba(255,255,255,0.3);
    margin: 0px;
    padding: 0 50px;
    .box-sizing(border-box);
    width:100%;
    .active > a{
     background-color: rgba(0,0,0,0.15)
    }
    li{
      line-height: 50px;
      .box-sizing(border-box);
      width:33%;
      text-align: center;
      a{
        padding:0px;
        font-size: 18px;
        text-shadow: none;
        margin-top: -2px;
        &:link, &:visited, &:active{
          color: white;
        }
      }
    }
  }
}
@media (max-width: 979px){
  .navbar .nav > li {
    float: left;
    a{
      font-weight: 400;
      margin-bottom: 0px;
      line-height: 24px;
      &:hover{
        background-color: transparent;

      }
    }
  }
}

/* Change the docs' brand */
#homepage > .navbar .brand {
  display: none;
  padding-right: 0;
  padding-left: 0;
  margin-left: 0px;
  position: absolute;
  top:0px;
  left:10px;
  font-weight: bold;
  color: #fff;
  text-shadow: 0 1px 0 rgba(255,255,255,.1), 0 0 30px rgba(255,255,255,.125);
  -webkit-transition: all .2s linear;
     -moz-transition: all .2s linear;
          transition: all .2s linear;
}
#homepage > .navbar .brand:hover {
  text-decoration: none;
  text-shadow: 0 1px 0 rgba(255,255,255,.1), 0 0 30px rgba(255,255,255,.4);
}

/* Faded out hr */
hr.soften {
  color: white;
  border: none;
  height: 1px;
  margin: 54px 0;
  border-top: 0px solid rgba(255,255,255,0.5);
}


/* Jumbotrons
-------------------------------------------------- */
.jumbotron {
  position: relative;
  border: none;
  padding: 0px;
  margin: 0px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  width:100%;
  height: 450px;
  background-color: black;
  overflow: hidden;
    text-shadow: 0 1px 0 rgba(0,0,0,.4), 0 0 30px rgba(0,0,0,.6);
  h1 {
    text-align: center;
    margin-bottom: 9px;
    margin-top: 150px;
    font-size: 100px;
    letter-spacing: -1px;
    line-height: 1;
  }
  p {
    font-size: 28px;
    text-align: center;
    margin-bottom: 18px;
    font-weight: 400;
  }
}

/* Masthead (docs home) */

.jumbotron .inner{
  width:100%;
  position: absolute;
  top:0px;
	background: url(../imagenes/overlay.png) top center no-repeat;
  width:100%;
  margin: 0 auto;
  padding:0px;
  height: 450px;
}
.grid{
  width:100%;
  position: absolute;
  top:0px;
  height:450px;
  background: url(/imagenes/grid-transparent.png) top center;
}
.galeria {
  width:100%;
  position: absolute;
  top:0px;
  li{
    width: 100%;
    position: absolute;
    left: 50%;
    margin-left: -525px;

  }
  img{
    max-width: 1050px;
    width: 1050px;
    height: 450px;
  }
}
/* Marketing section of Overview
-------------------------------------------------- */
.marketing .row {
  margin-bottom: 9px;
}
.marketing h1 {
  font-family: "colaborativaMedium";
  margin: 0px 0 30px;
  font-size: 50px;
  font-weight: 300;
  text-align: center;
}
.marketing .marketing-byline {
  margin: -15px 0 40px;
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
}
.marketing h2 {
  font-size: 32px;
  font-weight: 300;
}
.marketing p {
  margin-right: 10px;
}

/* THEMED que section */
#que {
  padding-top: 60px;
  margin-bottom: 90px;
  h1{
    font-size: 50px;
  }
  .marketing-byline{
    font-size: 24px;
  }
  h2{
    text-align: center;
    margin-bottom: 20px;
    padding-top: 130px;
  }
  p{
    font-size: 18px;
    line-height: 24px;
    text-align: center;
  }
  .garaje{
    background: url(../imagenes/garaje.png) top center no-repeat;
  }
  .arte-ciencia{
    background: url(../imagenes/arte-ciencia.png) top center no-repeat;
  }
  .cultura-libre{
    background: url(../imagenes/cultura-libre.png) top center no-repeat;
  }
}

#proyectos{
  padding-top: 60px;
  margin-bottom: 90px;
  .thumbnail{
    h2{
      font-size: 26px;
    }
    h4{
      font-family: "Open Sans";
      font-size: 18px;
      font-weight: 300;
    }
    p{
      font-size: 16px;
    }
  }
  .formulario{
    text-align: center;
    margin: 10px auto 50px auto;
  }
}

#como{
  padding-top: 60px;
  margin-bottom: 40px;
  .marketing-byline{
    font-size: 24px;
    margin-bottom: 80px;
  }
  h2{
    margin-bottom: 20px;
  }
  p{
    font-size: 16px;
    margin-bottom: 50px;
  }
}

.footer{
  border: 1px solid rgba(255,255,255,0.3);
  background-color: rgba(0,0,0,0.05);
  margin-top: 0px;
  padding-top: 50px;
  padding-bottom: 50px;
  .box-shadow(0 -1px 10px rgba(0,0,0,.2));
  a:link, a:visited, a:active {
    color: white;
    text-decoration: underline;
  }
}

/* this is for fixing line heigh problems in narrow screens */
h2, h3 {
  line-height: 25px!important;
}

/* this is for allowing a single row for all the chapter and event elements changing the number of rows in different screen sizes */

@media (min-width: 320px) and (max-width: 768px) {
    body{
    padding-left: 0px;
    padding-right: 0px;
  }
  .row-fluid > [class*="span"]{
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 0px;
    padding-bottom: 30px;
  }
  .span4{
    margin-left:0!important;
  }
  .thumbnail{
    min-height: 520px!important;
    background-color: white!important;
  }
}


@media (min-width: 768px) and (max-width: 979px) {

  .span4:nth-child(3n+1){
    margin-left:0!important;
  }
  .thumbnails .span4:nth-child(2n+1){
    margin-left:0!important;
  }
  .thumbnails .span4{
    margin-left:20px!important;
    width:352px!important;
  }
  .thumbnail{
    min-height: 600px!important;
    background-color: white!important;
  }
}


@media (min-width: 979px) and (max-width: 1209px) {
  .span4:nth-child(3n+1){
    margin-left:0!important;
  }
  .span4{
    margin-left:20px!important;
    width:290px!important;
  }
  .thumbnail{
    min-height: 660px!important;
    background-color: white!important;
  }
}

@media (min-width: 1210px) {
  .span4:nth-child(3n+1){
    margin-left:0!important;
  }
  .span4{
    margin-left:30px!important;
    width:370px!important;
  }
  .thumbnail{
    min-height: 580px!important;
    background-color: white!important;
  }
}
